server.port=8088
#h2配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#数据库连接设置
spring.datasource.url=jdbc:h2:mem:db01
spring.datasource.username=root
spring.datasource.password=soc
spring.datasource.driverClassName=org.h2.Driver
#数据初始化设置
spring.datasource.schema=classpath:db/schema.sql
#h2 web console设置
spring.datasource.platform=h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
#路由参数配置
router.scheme=http
router.host=10.176.62.45
router.port=8080
router.connection-timeout=5000
router.connection-request-timeout=5000
router.socket-timeout=5000
router.redirects=true
